# PHP Quality Container - 
#
#
version: 2.1

executors:
  phpqc:
    docker:
      - image: ghcr.io/rschoonheim/phpqc:latest

jobs:
  code-style:
    executor: phpqc
    steps:
      - add_ssh_keys
      - checkout
      - run: "pint"
      - run: "git commit -a -m '[PHPQC] Code quality changes [skip ci] && git push origin master' "

workflows:
  development:
    jobs:
      - code-style:
        filters:
          branches:
            ignore: master
    
    